src/ray/protobuf/gcs_tables.proto

syntax = "proto3";

package ray.gcs;

// Resource view represents the current state of resources in the cluster
message ResourceView {
  // Map of node ID to node resources
  map<string, NodeResources> node_resources = 1;
  // Map of node ID to total resources
  map<string, NodeResources> total_resources = 2;
  // Map of node ID to available resources
  map<string, NodeResources> available_resources = 3;
}

// Node resources represents the resources of a node
message NodeResources {
  double cpu = 1;
  double memory = 2;
  double gpu = 3;
  map<string, double> custom_resources = 4;
}

// Actor table entry represents an actor in the cluster
message ActorTableEntry {
  string actor_id = 1;
  string name = 2;
  enum State {
    PENDING = 0;
    RUNNING = 1;
    DEAD = 2;
  }
  State state = 3;
  string node_id = 4;
  string class_name = 5;
  int64 creation_time = 6;
  int64 death_time = 7;
}

// Actor table represents the set of actors in the cluster
message ActorTable {
  map<string, ActorTableEntry> entries = 1;
}

// Task table entry represents a task in the cluster
message TaskTableEntry {
  string task_id = 1;
  string name = 2;
  enum State {
    PENDING = 0;
    RUNNING = 1;
    COMPLETED = 2;
    FAILED = 3;
  }
  State state = 3;
  string node_id = 4;
  bytes arguments = 5;
  int64 creation_time = 6;
  int64 completion_time = 7;
}

// Task table represents the set of tasks in the cluster
message TaskTable {
  map<string, TaskTableEntry> entries = 1;
}

// Node table entry represents a node in the cluster
message NodeTableEntry {
  string node_id = 1;
  enum State {
    ALIVE = 0;
    DEAD = 1;
  }
  State state = 2;
  NodeResources resources = 3;
  string ip_address = 4;
  int32 port = 5;
  int64 start_time = 6;
  int64 death_time = 7;
}

// Node table represents the set of nodes in the cluster
message NodeTable {
  map<string, NodeTableEntry> entries = 1;
}

// Placement group table entry represents a placement group in the cluster
message PlacementGroupTableEntry {
  string placement_group_id = 1;
  string name = 2;
  enum State {
    PENDING = 0;
    CREATED = 1;
    REMOVED = 2;
  }
  State state = 3;
  repeated BundleSpecification bundles = 4;
  int64 creation_time = 5;
  int64 removal_time = 6;
}

// Bundle specification represents a bundle of resources
message BundleSpecification {
  NodeResources resources = 1;
  map<string, string> placement_constraints = 2;
}

// Placement group table represents the set of placement groups in the cluster
message PlacementGroupTable {
  map<string, PlacementGroupTableEntry> entries = 1;
} 