src/ray/protobuf/ray_syncer.proto

// Copyright 2022 The Ray Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
option cc_enable_arenas = true;
package ray.rpc.syncer;

enum MessageType {
  RESOURCE_VIEW = 0;
  COMMANDS = 1;
}

message RaySyncMessage {
  // The version of the message. -1 means the version is not set.
  int64 version = 1;
  // The type of this message.
  MessageType message_type = 2;
  // The actual payload.
  bytes sync_message = 3;
  // The node id which initially sent this message.
  bytes node_id = 4;
}

service RaySyncer {
  rpc StartSync(stream RaySyncMessage) returns (stream RaySyncMessage);
}
