src/ray/protobuf/ray_syncer.proto

syntax = "proto3";
option cc_enable_arenas = true;
package ray.rpc.syncer;

enum RayComponentId {
  RESOURCE_MANAGER = 0;
  SCHEDULER = 1;
}

message RaySyncMessage {
  // The version of the message.
  uint64 version = 1;
  // The component this message is for.
  RayComponentId component_id = 2;
  // The actual payload.
  bytes sync_message = 3;
  // The node id which initially sent this message.
  bytes node_id = 4;
}

message RaySyncMessages {
  // The bached messages.
  repeated RaySyncMessage sync_messages = 1;
}

message SyncMeta {
  bytes node_id = 1;
}

message DummyRequest {}
message DummyResponse {}

service RaySyncer {
  // Ideally these should be a streaming API like this
  //   rpc StartSync(stream RaySyncMessages) returns (stream RaySyncMessages);
  // But to make sure it's the same as the current protocol, we still use
  // unary rpc.
  // TODO (iycheng): Using grpc streaming for the protocol.

  // This is the first message that should be sent. It will initialize
  // some structure between nodes.
  rpc StartSync(SyncMeta) returns (SyncMeta);

  // These two RPCs are for messages reporting and broadcasting.
  // Update is used by GCS to send update request to Raylet.
  rpc Update(RaySyncMessages) returns (DummyResponse);

  // LongPolling is used by GCS to get updated message from Raylet.
  rpc LongPolling(DummyRequest) returns (RaySyncMessages);
}
