src/ray/protobuf/runtime_env_common.proto

// Copyright 2017 The Ray Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
option cc_enable_arenas = true;

package ray.rpc;

option java_package = "io.ray.runtime.generated";

message RuntimeEnvUris {
  /// working dir uri
  string working_dir_uri = 1;
  /// python modules uris
  repeated string py_modules_uris = 2;
}

/// The runtime env config, include some fields that do not
/// participate in the calculation of the runtime_env hash.
message RuntimeEnvConfig {
  /// The timeout of runtime env creation.
  int32 setup_timeout_seconds = 1;
  /// Indicates whether to install runtime env eagerly before the workers are leased.
  bool eager_install = 2;
}

/// The runtime env information which is transfered between ray core processes.
message RuntimeEnvInfo {
  /// The serialized runtime env passed from the user.
  string serialized_runtime_env = 1;
  /// URIs used in this runtime env. These will be used for reference counting.
  RuntimeEnvUris uris = 2;
  /// The serialized runtime env config passed from the user.
  RuntimeEnvConfig runtime_env_config = 3;
}

message RuntimeEnvState {
  /// The serialized runtime env.
  string runtime_env = 1;
  /// Total reference count (actors/tasks/jobs that use runtime env) of the runtime env.
  int64 ref_cnt = 2;
  /// Whether or not the runtime env creation has succeeded.
  optional bool success = 3;
  /// Set if success == False. Contains the error message regarding why runtime
  /// env creation has failed.
  optional string error = 4;
  /// The time to create a runtime env in ms.
  optional int64 creation_time_ms = 5;
}
