src/ray/protobuf/runtime_env_agent.proto

// Copyright 2017 The Ray Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ray.rpc;

import "src/ray/protobuf/agent_manager.proto";

message CreateRuntimeEnvRequest {
  // Runtime env description.
  string serialized_runtime_env = 1;
  // Job id.
  bytes job_id = 2;
}

message CreateRuntimeEnvReply {
  // The status of runtime env creation.
  AgentRpcStatus status = 1;
  // The error message.
  string error_message = 2;
  // Runtime env context.
  string serialized_runtime_env_context = 3;
}

message DeleteRuntimeEnvRequest {
  // Runtime env description.
  string serialized_runtime_env = 1;
}

message DeleteRuntimeEnvReply {
  // The status of runtime env deletion.
  AgentRpcStatus status = 1;
  // The error message.
  string error_message = 2;
}

service RuntimeEnvService {
  // Create runtime env.
  rpc CreateRuntimeEnv(CreateRuntimeEnvRequest) returns (CreateRuntimeEnvReply);
  // Delete runtime env.
  rpc DeleteRuntimeEnv(DeleteRuntimeEnvRequest) returns (DeleteRuntimeEnvReply);
}
