src/ray/protobuf/syncer.proto

syntax = "proto3";
option cc_enable_arenas = true;
package ray.rpc.syncer;

enum RayComponentId {
  RESOURCE_MANAGER = 0;
}

enum RaySyncMessageType {
  SNAPSHOT = 0;
}

message RaySyncMessage {
  uint64 version = 1;
  RaySyncMessageType message_type = 2;
  RayComponentId component_id = 3;
  bytes sync_message = 4;
  bytes node_id = 5;
}

message RaySyncMessages {
  repeated RaySyncMessage sync_messages = 1;
}

service RaySyncer {
  rpc StartSync(stream RaySyncMessages) returns (stream RaySyncMessages);
}
