streaming/src/protobuf/streaming.proto

syntax = "proto3";

package ray.streaming.proto;

option java_package = "io.ray.streaming.runtime.generated";

enum Language {
  JAVA = 0;
  PYTHON = 1;
}

enum NodeType {
  UNKNOWN = 0;
  // Sources are where your program reads its input from
  SOURCE = 1;
  // Transform one or more DataStreams into a new DataStream.
  TRANSFORM = 2;
  // Sinks consume DataStreams and forward them to files, sockets, external
  // systems, or print them.
  SINK = 3;
}

enum FlowControlType {
  UNKNOWN_FLOW_CONTROL_TYPE = 0;
  UnconsumedSeqFlowControl = 1;
  NoFlowControl = 2;
}

// all string in this message is ASCII string
message StreamingConfig {
  string job_name = 1;
  string worker_name = 3;
  string op_name = 4;
  NodeType role = 5;
  uint32 ring_buffer_capacity = 6;
  uint32 empty_message_interval = 7;
  FlowControlType flow_control_type = 8;
  uint32 writer_consumed_step = 9;
  uint32 reader_consumed_step = 10;
  uint32 event_driven_flow_control_interval = 11;
}
